[metadata]
name = apytizer
version = attr: src.__release__
author = Sean Sullivan
author_email = seansullivan@seanmedia.ca
long_description = file: README.md
classifiers =
    Intended Audience :: Developers
    Programming Language :: Python

[options]
package_dir =
    apytizer = src
install_requires =
    cachetools
    requests

[build_sphinx]
project = Apytizer
version = attr: src.__version__
release = attr: src.__release__
source-dir = docs
build-dir = build
builder = html
